{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh16400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "kb_updates": [\
    \{\
      "topic": "techo_alero_voladizo",\
      "rule_id": "TECHO-ALERO-001",\
      "title": "Alero reduce luz efectiva para autoportancia",\
      "status": "active",\
      "recommendation": \{\
        "max_overhang_m": 0.30,\
        "note": "Alero/voladizo m\'e1ximo recomendado apto: 0,30 m por extremo."\
      \},\
      "definitions": \{\
        "panel_length_total_m": "Largo total del panel (incluye posibles aleros).",\
        "overhang_1_m": "Alero en extremo 1 (m).",\
        "overhang_2_m": "Alero en extremo 2 (m).",\
        "effective_span_m": "Distancia entre apoyos usada para chequear autoportancia."\
      \},\
      "formula": \{\
        "effective_span_m": "panel_length_total_m - overhang_1_m - overhang_2_m"\
      \},\
      "validation_steps": [\
        "Confirmar aleros (si hay) y su valor en metros (<= 0.30 recomendado).",\
        "Calcular effective_span_m con la f\'f3rmula.",\
        "Comparar effective_span_m con tabla de autoportancia del producto/espesor.",\
        "Si no cumple: proponer apoyo adicional o cambio de espesor/sistema."\
      ],\
      "examples": [\
        \{\
          "panel_length_total_m": 8.0,\
          "overhang_1_m": 0.30,\
          "overhang_2_m": 0.30,\
          "effective_span_m": 7.40\
        \}\
      ]\
    \},\
    \{\
      "topic": "accesorios_tramos_estandar",\
      "rule_id": "ACCES-TRAMO-001",\
      "title": "C\'e1lculo de unidades por tramo est\'e1ndar",\
      "status": "active",\
      "assumption": "Accesorios lineales se entregan en tramos est\'e1ndar (ej. 3.00 m).",\
      "formula": \{\
        "units_required": "ceil(required_length_m / stock_piece_length_m)"\
      \},\
      "example": \{\
        "required_length_m": 3.50,\
        "stock_piece_length_m": 3.00,\
        "units_required": 2\
      \}\
    \}\
  ]\
\}}